# W&B Configuration
# API Key를 https://wandb.ai/settings/keys 에서 복사하여 붙여넣으세요
WANDB_API_KEY=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

# W&B 프로젝트 설정
WANDB_PROJECT=ocr-receipt-detection
#WANDB_ENTITY=fc_bootcamp

# W&B 모드 설정 (online: 온라인 모드, offline: 오프라인 모드)
WANDB_MODE=online

# Optional: 기타 설정
# WANDB_TAGS=baseline,dbnet
# WANDB_NOTES=Receipt Text Detection baseline
